server.port=9090
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#---
#spring.config.activate.on-profile=manualack
spring.cloud.function.definition=orderConsume
spring.cloud.stream.bindings.outbinding_man.destination=destination_channel1
spring.cloud.stream.bindings.orderConsume-in-0.destination=destination_channel1
spring.cloud.stream.bindings.orderConsume-in-0.group=destination_queue1
spring.cloud.stream.bindings.orderConsume-in-0.consumer.max-attempts=1
#dlx/dlq setup
spring.cloud.stream.rabbit.bindings.orderConsume-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.orderConsume-in-0.consumer.dlq-ttl=10000
spring.cloud.stream.rabbit.bindings.orderConsume-in-0.consumer.dlq-dead-letter-exchange=
spring.cloud.stream.rabbit.bindings.orderConsume-in-0.consumer.acknowledge-mode=manual

